[libdefaults]
 default_realm = HOME.ORG.AU
 dns_lookup_realm = false
 dns_canonicalize_hostname = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
HOME.ORG.AU = {
 kdc = kerberos.home.org.au:88
 admin_server = kerberos.home.org.au:749
}

[domain_realm]
 .home.org.au = HOME.ORG.AU
 home.org.au = HOME.ORG.AU
 